DEFAULT_MODEL=anthropic.claude-3-sonnet-20240229-v1:0 # The default model to use
AWS_REGION=us-east-1 # The AWS region to use
PORT=8000 # The port to run the server on
DEBUG=false # Enable debug mode
ENABLE_CROSS_REGION_INFERENCE=false # Enable cross-region inference
